﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
	body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
	#allmap {width: 100%; height:500px;}
	#result {width:100%;font-size:12px;}
	dl,dt,dd,ul,li{
		margin:0;
		padding:0;
		list-style:none;
	}
	p{font-size:12px;}
	dt{
		font-size:14px;
		font-family:"微软雅黑";
		font-weight:bold;
		border-bottom:1px dotted #000;
		padding:5px 0 5px 5px;
		margin:5px 0;
	}
	dd{
		padding:5px 0 0 5px;
	}
	li{
		line-height:28px;
	}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=KXu5DX25cN0j4pmzejrF4kb4"></script>
	<!--加载鼠标绘制工具-->
	<script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
	<link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css" />
	<!--加载检索信息窗口-->
	<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.js"></script>
	<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.css" />
	<title>鼠标绘制工具</title>
</head>
<body>
	<div id="allmap" style="overflow:hidden;zoom:1;position:relative;">	
	<div id="map" style="height:100%;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;"></div>
	</div>
	<div id="result">
		<input type="button" value="开始" onclick="drawPolyLine()"/>
		<input type="button" value="清除" onclick="clearAll()"/>
	</div>
	<script type="text/javascript">
	// 百度地图API功能
    var map = new BMap.Map('map');
    var poi = new BMap.Point(108.840433,34.129714);
    map.centerAndZoom(poi, 17);   
    map.enableScrollWheelZoom();  
    var overlays = [];
	var num_point = 0;
	var dataX = new Array();
	var dataY = new Array();
	var myData = new Object();
    function clearAll() {
		num_point = 0;
		map.clearOverlays(); //清除所有的覆盖物
    }
	function count()
	{
		alert("now num:"+num_point);
	}
	function setLocation(x, y) {//参数：经纬度
        var point = new BMap.Point(x, y);
        //map.centerAndZoom(point, 11);
        map.addOverlay(new BMap.Marker(point));
    }
	function drawPolyLine() {
        var arrayObj = new Array();
        for (var i = 0; i < num_point; i++) {
            arrayObj.push(new BMap.Point(dataX[i], dataY[i]));
        }
        var polyline = new BMap.Polyline(arrayObj, { strokeColor: "blue", strokeWeight: 10, strokeOpacity: 0.5 });
        map.addOverlay(polyline);
    }
	function get_dataX()
	{
		var str = "";
		for (var i = 0; i < num_point-1; i++) {
			str+= dataX[i]+"|";
		}
		str+=dataX[num_point-1];
		return str;
	}
	function get_dataY()
	{
		var str = "";
		for (var i = 0; i < num_point-1; i++) {
			str+= dataY[i]+"|";
		}
		str+=dataY[num_point-1];
		return str;
	}
	map.addEventListener("click",function(e){
		dataX[num_point]=e.point.lng;
		dataY[num_point]=e.point.lat;
		num_point = num_point + 1;
		map.addOverlay(new BMap.Marker(new BMap.Point(e.point.lng,e.point.lat)));
	});
</script>
</body>
</html>
